# ─── Backend API URL ──────────────────────────────────────────────────────────
# Local:      http://localhost:8000
# Production: https://your-backend.onrender.com
NEXT_PUBLIC_BACKEND_API=

# ─── NextAuth ─────────────────────────────────────────────────────────────────
# Local:      http://localhost:3000
# Production: https://your-app.vercel.app
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# ─── Google OAuth ─────────────────────────────────────────────────────────────
# Add your Vercel production URL in Google Cloud Console → Authorised redirect URIs:
#   https://your-app.vercel.app/api/auth/callback/google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# ─── TURN Server (required for calls across different networks) ───────────────
# Sign up free at https://www.metered.ca/stun-turn to get TURN credentials
# Example: turn:global.relay.metered.ca:80, turn:global.relay.metered.ca:443, turn:global.relay.metered.ca:443?transport=tcp
NEXT_PUBLIC_TURN_URL=
NEXT_PUBLIC_TURN_USERNAME=
NEXT_PUBLIC_TURN_CREDENTIAL=